<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="report.css">
  </head>
  <body>
      <div class="card-header d-flex">
        <button onclick="history.back()" class="close-button" ><i class="bi bi-arrow-left"></i></button>
        <h5 class="modal-title" id="">inserts</h5>
      </div>
      <div class="container">
        <ul class="nav nav-pills my-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">today</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">all</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">buy</button>
          </li>
        </ul>
        <!-- today tap -->
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane  show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <!-- table start -->
            <div class="table-responsive mt-4">
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th>id</th>
                    <th scope="col">date</th>
                    <th scope="col">product name</th>
                    <th scope="col">payment methood</th>
                    <th scope="col">cost</th>
                  </tr>
                </thead>
                <!-- table body report page -->
                <tbody>
                  <tr>
                    <td>1</td>
                    <th scope="row">22/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">23/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">24/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">25/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">26/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">27/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">28/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                 
                </tbody>
              </table>
              <!-- total -->
              
            </div>
            <div class="subtotal">
                <div class="text-center display-6 fw-bold border p-3">
                  subtotal
                </div>
              </div>
              <div class="total my-3">
                <div class="row g-2">
                  <div class="col-4">
                    <div class="card">
                      <div class="card-header">
                        <h3>card</h3>
                      </div>
                      <div class="card-body text-center">
                        <h1 class="dispaly-6">
                          00
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <div class="card-header">
                        <h3>cash</h3>
                      </div>
                      <div class="card-body text-center">
                        <h1 class="dispaly-6">
                          00
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <div class="card-header">
                        <h3>total</h3>
                      </div>
                      <div class="card-body text-center">
                        <h1 class="dispaly-6">
                         00,0
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="text-success">balance</h3>
                      </div>
                      <div class="card-body text-center">
                        <h1 class="dispaly-6">
                         00,0
                        </h1>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="text-dark">lottery</h3>
                      </div>
                      <div class="card-body text-center">
                        <h1 class="dispaly-6">
                         0
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
               
              </div>
          </div>
          <div class="tab-pane " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <input type="text" class="shadow mt-3 border" placeholder="search by date or name" id="myInput">

            <div class="table-responsive mt-4">
              <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th>id</th>
                    <th scope="col">date</th>
                    <th scope="col">product name</th>
                    <th scope="col">payment methood</th>
                    <th scope="col">cost</th>
                  </tr>
                </thead>
                <!-- table body report page -->
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <th scope="row">22/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">23/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">24/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">25/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">26/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">27/03/2022</th>
                    <td>coke</td>
                    <td>cash</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                  <tr>
                    <td>1</td>
                    <th scope="row">28/03/2022</th>
                    <td>coke</td>
                    <td>card</td>
                    <td>75$</td>
                    <td><a href="#" class="btn btn-primary w-100">dalet</a></td>
                    <td><a href="#" class="btn btn-success w-100">update</a></td>
      
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">date</th>
                  <th scope="col">p.methood</th>
                  <th scope="col">cost</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
    
    
      
      <script src="min.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>